# inject-resources

./: build.gradle
inject-resources-commons/: build.gradle
inject-resources-core/: build.gradle
inject-resources-junit-jupiter/: build.gradle
inject-resources-junit-jupiter/tests-with-gson/: build.gradle
inject-resources-junit-jupiter/tests-with-jackson/: build.gradle
inject-resources-junit-vintage/: build.gradle
inject-resources-spring/: build.gradle
inject-resources-spring/tests-with-gson/: build.gradle
inject-resources-spring/tests-with-jackson/: build.gradle
