jacocoTestReport {
    def sourceSets = parent.sourceSets

    sourceDirectories.from files(sourceSets.main.allSource.srcDirs)
    classDirectories.from files(sourceSets.main.output)

    reports {
        xml.required = true
        html.required = true
    }
}

dependencies {
    testImplementation project(':inject-resources-spring')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: JUNIT_VERSION
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: JUNIT_VERSION
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.6'

    testImplementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'

    implementation enforcedPlatform('org.springframework.boot:spring-boot-dependencies:3.0.6')

    testImplementation project(':inject-resources-core')
    testImplementation project(':inject-resources-commons')
    testImplementation project(':test-commons')
    testImplementation group: 'org.junit.platform', name: 'junit-platform-testkit', version: '1.6.0'
    testImplementation group: 'com.google.code.gson', name: 'gson', version: GSON_VERSION
    testImplementation group: 'com.fatboyindustrial.gson-javatime-serialisers', name: 'gson-javatime-serialisers', version: '1.1.1'
}
